# sample-aws-iot-greengrass-edge-data-connector

./: .gitignore  DeploymentGuide.md  README.md  build-all.sh  deploy-all.sh  device-policy.json  setup-china.sh  test-all.sh
components/debezium-embedded/: build.gradle  debezium.properties  recipe.json
components/debezium-embedded/src/main/java/com/example/: DebeziumEmbeddedCDC.java
components/mysql-to-s3/: mysql_requirements.txt  mysql_to_s3.py  recipe.json
components/sftp-to-s3/: recipe.json  requirements.txt  sftp_to_s3.py
config/: deployment-template.json  global-config.env
infrastructure/: mysql-setup.sql  sftp-server-setup.sh
